# chii-backend

./: .gitignore  README.md  chii.sln  docker-compose.yml  frontend
.github/workflows/: backend.push.yml  db.push.yml  middletier.push.yml
chii/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  chii.csproj
chii/Background/: DbUpdateService.cs
chii/Controllers/: Miscellaneous.cs  Search.cs  Subjects.cs  Tags.cs
chii/Migrations/: 20210628132311_init.Designer.cs  20210628132311_init.cs  20220403041717_Init.Designer.cs  20220403041717_Init.cs  20220404122816_Fix index.Designer.cs  20220404122816_Fix index.cs  20220413130803_Update tag table.Designer.cs  20220413130803_Update tag table.cs  BangumiContextModelSnapshot.cs
chii/Models/: BangumiContext.cs  ClientModel.cs  Model.cs  Response.cs
chii/Properties/: launchSettings.json
chii/Services/: Normalizer.cs
chiiv2/: Database.cs  Model.cs  Startup.cs  chiiv2.csproj
chiiv2/Migrations/: 20220310115045_InitialCreate.Designer.cs  20220310115045_InitialCreate.cs  BangumiContextModelSnapshot.cs
chiiv2/Properties/: launchSettings.json  serviceDependencies.local.json
chiiv2/Properties/ServiceDependencies/local/: storage1.arm.json
dbinit/: Dockerfile  db_init.sql
dbmgr/: Model.cs  Program.cs  dbmgr.csproj  dbmgr.sln
dbmgr/Migrations/: 20210620101503_init.Designer.cs  20210620101503_init.cs  BangumiContextModelSnapshot.cs
kubernetes/: db-deployment.yaml  db-pvc.yaml  db-service.yaml  db-storageclass.yaml  env-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  middletier-deployment.yaml  middletier-service.yaml  redis-deployment.yaml  redis-service.yaml  web-deployment.yaml  web-service.yaml
middletier/: Dockerfile  index.js  package-lock.json  package.json
middletier/datasource/: bangumi.js  chii.js
middletier/graphql/: chii.graphql  chii.js  schema.graphql
middletier/resolver/: chii_resolver.js  index.js
